E:\code\C#\3.其他\WpfApp1\bin\Debug\WpfApp1.exe.config
E:\code\C#\3.其他\WpfApp1\bin\Debug\WpfApp1.exe
E:\code\C#\3.其他\WpfApp1\bin\Debug\WpfApp1.pdb
E:\code\C#\3.其他\WpfApp1\obj\Debug\MainWindow.g.cs
E:\code\C#\3.其他\WpfApp1\obj\Debug\Window1.g.cs
E:\code\C#\3.其他\WpfApp1\obj\Debug\App.g.cs
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
E:\code\C#\3.其他\WpfApp1\obj\Debug\MainWindow.baml
E:\code\C#\3.其他\WpfApp1\obj\Debug\Window1.baml
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1.exe
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1.pdb
E:\code\C#\3.其他\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
